#spring.jpa.hibernate.ddl-auto=update
#vid bootstrapping, absolut inte ha vid drift:
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/securityDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Barcelona1998!
spring.jpa.open-in-view=false